programa
{
	
	funcao inicio()
	{
	real n1 , n2 , n3, soma, multi
		escreva ("digite o primeiro numero") 
		leia(n1)
		escreva ("digite o segundo numero") 
		leia(n2)
		escreva ("digite o terceiro numero") 
		leia(n3)
		soma= n1 + n2 + n3
		multi= soma *3
		escreva ("o valor do triplo da soma é "+ multi)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 300; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */